hi clear

if exists("syntax_on")
    syntax reset
endif

let g:colors_name="dark"

set fillchars+=vert:│

hi Normal          ctermfg=251  ctermbg=233
hi CursorLine                   ctermbg=234   cterm=none
hi CursorLineNr    ctermfg=208                cterm=none
hi Boolean         ctermfg=135
hi Character       ctermfg=221
hi Number          ctermfg=135
hi String          ctermfg=221
hi Conditional     ctermfg=160                cterm=bold
hi Constant        ctermfg=135                cterm=bold
hi Cursor          ctermfg=16   ctermbg=253
hi Debug           ctermfg=225                cterm=bold
hi Define          ctermfg=81
hi Delimiter       ctermfg=246
hi DiffAdd         ctermfg=46   ctermbg=235   cterm=bold
hi DiffChange      ctermfg=221  ctermbg=235   cterm=bold
hi DiffDelete      ctermfg=160  ctermbg=235   cterm=bold
hi DiffText                     ctermbg=102   cterm=bold
hi Directory       ctermfg=46                 cterm=bold
hi Error           ctermfg=221  ctermbg=233
hi Exception       ctermfg=46                 cterm=bold
hi Float           ctermfg=135
hi Function        ctermfg=46
hi Identifier      ctermfg=208
hi ErrorMsg        ctermfg=199  ctermbg=16    cterm=bold
hi FoldColumn      ctermfg=67   ctermbg=16
hi Folded          ctermfg=67   ctermbg=16
hi Ignore          ctermfg=244  ctermbg=232
hi IncSearch       ctermfg=193  ctermbg=16
hi Keyword         ctermfg=160                cterm=bold
hi Operator        ctermfg=160
hi PreCondit       ctermfg=46                 cterm=bold
hi PreProc         ctermfg=46
hi Repeat          ctermfg=160                cterm=bold
hi Label           ctermfg=221                cterm=none
hi Macro           ctermfg=193
hi SpecialKey      ctermfg=81
hi MatchParen      ctermfg=208  ctermbg=233   cterm=bold
hi ModeMsg         ctermfg=229
hi MoreMsg         ctermfg=229
hi Pmenu           ctermfg=81   ctermbg=16
hi PmenuSel        ctermfg=255  ctermbg=242
hi PmenuSbar                    ctermbg=232
hi PmenuThumb      ctermfg=81
hi Question        ctermfg=81
hi Search          ctermfg=0    ctermbg=221   cterm=NONE
hi SignColumn      ctermfg=118  ctermbg=235
hi SpecialChar     ctermfg=161                cterm=bold
hi SpecialComment  ctermfg=245                cterm=bold
hi Special         ctermfg=81
hi SpellBad                     ctermbg=52
hi SpellCap                     ctermbg=17
hi SpellLocal                   ctermbg=17
hi SpellRare       ctermfg=none ctermbg=none  cterm=reverse
hi Statement       ctermfg=160                cterm=bold
hi Tag             ctermfg=160
hi Title           ctermfg=203
hi Visual                       ctermbg=238
hi StatusLine      ctermfg=238  ctermbg=253
hi StatusLineNC    ctermfg=244  ctermbg=232
hi StorageClass    ctermfg=208
hi Structure       ctermfg=81
hi Todo            ctermfg=231  ctermbg=232   cterm=bold
hi Typedef         ctermfg=81
hi Type            ctermfg=81                 cterm=none
hi Underlined      ctermfg=244                cterm=underline
hi VertSplit       ctermfg=236  ctermbg=234   cterm=bold
hi VisualNOS                    ctermbg=238
hi WarningMsg      ctermfg=231  ctermbg=238   cterm=bold
hi WildMenu        ctermfg=81   ctermbg=16
hi Comment         ctermfg=245
hi LineNr          ctermfg=239  ctermbg=233
hi NonText         ctermfg=239
hi SpecialKey      ctermfg=239
hi CursorColumn                 ctermbg=236
hi ColorColumn                  ctermbg=236
