conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 8,
    default_graph_height = 30,
    default_graph_width = 0,
    default_color = '#121212',
    default_outline_color = '#121212',
    default_shade_color = '#121212',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Hack:size=11',
    gap_x = 15,
    gap_y = 45,
    if_up_strictness = 'address',
    minimum_height = 0,
    minimum_width = 400,
    maximum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    top_name_width = 10,
    update_interval = 3,
    update_interval_on_battery = 5,
    uppercase = false, 
    use_spacer = 'none',
    use_xft = true,
}

--[[
    https://github.com/brndnmtthws/conky/wiki/Configurations
    http://conky.sourceforge.net/variables.html
    https://wiki.archlinux.org/index.php/Conky/Tips_and_tricks
]]

conky.text = [[
${font Hack:size=11:style=bold}SYS${font} ${hr 3}
Kernel: ${kernel}${image $HOME/Pictures/thinkpad.png -p 310,20 -s 90x32}
Uptime: ${uptime}
Updates: Repos [${execi 3600 checkupdates | wc -l}] AUR [${execi 3600 yay -Qu | wc -l}]

${font Hack:size=11:style=bold}CPU${font} ${hr 3}
${alignc}AMD Ryzen 7 PRO 4750U @ ${freq_g}GHz [${cpu}%]
${cpugraph -l -t}
Gov: ${exec cat /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor}${alignr}Temp: ${acpitemp}°C

${font Hack:size=11:style=bold}MEM${font} ${hr 3}
${alignc}RAM: ${mem}/${memmax} [${memperc}%]
${memgraph -l -t}
Buff: ${buffers}${alignr}Cache: ${cached}

${font Hack:size=11:style=bold}FS${font} ${hr 3}
[SWAP]${goto 70}${swap}/${swapmax}${goto 240}${swapbar 5,95}${alignr}[${swapperc}]
/${goto 70}${fs_used /}/${fs_size /}${goto 240}${fs_bar 5,95 /}${alignr}[${fs_used_perc /}%]
/boot${goto 70}${fs_used /boot}/${fs_size /boot}${goto 240}${fs_bar 5,95 /boot}${alignr}[${fs_used_perc /boot}%]
/home${goto 70}${fs_used /home}/${fs_size /home}${goto 240}${fs_bar 5,95 /home}${alignr}[${fs_used_perc /home}%]${if_mounted /mnt}
/mnt${goto 70}${fs_used /mnt}/${fs_size /mnt}${goto 240}${fs_bar 5,95 /mnt}${alignr}[${fs_used_perc /mnt}%]${endif}

${font Hack:size=11:style=bold}PROC${font} ${hr 3}
${goto 165}PID${goto 210}USER${goto 270}MEM${alignr}CPU%
${top name 1}${goto 130}${top pid 1}${goto 210}${top user 1}${goto 270}${top mem_res 1}${alignr}${top cpu 1}
${top name 2}${goto 130}${top pid 2}${goto 210}${top user 2}${goto 270}${top mem_res 2}${alignr}${top cpu 2}
${top name 3}${goto 130}${top pid 3}${goto 210}${top user 3}${goto 270}${top mem_res 3}${alignr}${top cpu 3}
${top name 4}${goto 130}${top pid 4}${goto 210}${top user 4}${goto 270}${top mem_res 4}${alignr}${top cpu 4}
Running: ${running_processes}${alignr}Total: ${processes}

${font Hack:size=11:style=bold}NET${font} ${hr 3}
wlan0: ${if_up wlan0}${wireless_essid wlan0} [${exec iw dev wlan0 link | grep signal | awk '{print substr($2,2)}'}%]${alignr} VPN: ${if_up tailscale0}Tailscale${else}Down${endif}
Local IP: ${addr wlan0}${alignr}DoH: ${if_running nextdns}NextDNS${else}Down${endif}
Up speed: ${upspeed wlan0}${alignr}Total Up: ${totalup wlan0}
Down speed: ${downspeed wlan0}${alignr}Total Down: ${totaldown wlan0}${else}Offline${endif}
${if_up tun0}
tun0: ${exec systemctl status openvpn-client@* | head -n 1 | grep -oP "(?<=openvpn-client@).*(?=.service)"}
Local IP: ${addr tun0}
Up speed: ${upspeed tun0}${alignr}Total Up: ${totalup tun0}
Down speed: ${downspeed tun0}${alignr}Total Down: ${totaldown tun0}${endif}
]]
