conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 8,
    default_graph_height = 30,
    default_graph_width = 0,
    default_color = '#121212',
    default_outline_color = '#121212',
    default_shade_color = '#121212',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Hack:size=11',
    gap_x = 15,
    gap_y = 45,
    if_up_strictness = 'address',
    minimum_height = 0,
    minimum_width = 400,
    maximum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    top_name_width = 12,
    update_interval = 3,
    update_interval_on_battery = 5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
	text_buffer_size = 2048,
	total_run_times = 0,
}

--[[
    https://github.com/brndnmtthws/conky/wiki/Configurations
    http://conky.sourceforge.net/variables.html
    https://wiki.archlinux.org/index.php/Conky/Tips_and_tricks
]]

conky.text = [[
${font Hack:size=11:style=bold}SYS${font} ${hr 3}
OS${goto 80}${execi 86400 hostnamectl | grep "Operating System" | cut -d\: -f2 | sed -e 's/([^()]*)//g' | awk '{$1=$1};1'}
Kernel${goto 80}${kernel}
Uptime${goto 80}${uptime}
Updates${goto 80}dnf [${execi 21600 dnf check-update | grep ' updates' | wc -l}]

${font Hack:size=11:style=bold}USAGE${font} ${hr 3}
CPU${goto 80}${freq_g}GHz/${acpitemp}°C/${exec cat /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor}
${cpubar 8,340}${alignr}[${cpu}%]
Memory${goto 80}${mem}/${memmax}
${membar 8,340}${alignr}[${memperc}%]
Disk${goto 80}${fs_used /}/${fs_size /}
${fs_bar 8,340 /}${alignr}[${fs_used_perc /}%]

${font Hack:size=11:style=bold}PROC${font} ${hr 3}
${goto 155}PID${goto 200}USER${goto 280}MEM${alignr}CPU%
${top name 1}${goto 120}${top pid 1}${goto 200}${top user 1}${goto 280}${top mem_res 1}${alignr}${top cpu 1}
${top name 2}${goto 120}${top pid 2}${goto 200}${top user 2}${goto 280}${top mem_res 2}${alignr}${top cpu 2}
${top name 3}${goto 120}${top pid 3}${goto 200}${top user 3}${goto 280}${top mem_res 3}${alignr}${top cpu 3}
${top name 4}${goto 120}${top pid 4}${goto 200}${top user 4}${goto 280}${top mem_res 4}${alignr}${top cpu 4}
Running: ${running_processes}${alignr}Total: ${processes}
]]
