[bar/default]
monitor = ${env:MONITOR:}

# ========== DIMENSIONS ==========

width = 100%
height = 30
offset-y = 0
offset-x = 0

# ============ FONTS ============

font-0 = "Hack:size=9:style=Bold;3"
font-1 = "Material Design Icons Desktop:style=Solid:pixelsize=12;3"

# ============ COLORS ============

background = #121212
foreground = #00FF00

# ========= MISCELLANEOUS =========

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.75
dpi = ${xrdb:Xft.dpi:-1}

modules-left = i3
modules-center = datetime
modules-right = bluetooth volume wlan battery

# ============ MODULES ============

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false
enable-click = false

label-unfocused-foreground = #9F9FA1
label-unfocused-padding = 1
label-unfocused = %index%

label-focused-foreground = #00FF00
label-focused-padding = 1
label-focused = %index%

label-urgent-foreground = #FFFFFF
label-urgent-background = #FF0000
label-urgent-padding = 1
label-urgent = %index%

label-mode-foreground = #FFFFFF
label-mode-background = #6479FF
label-mode-padding = 1

label-visible-padding = 1
label-visible = %index%

[module/datetime]
type = internal/date
date = %Y-%m-%d
time = %H:%M:%S
label = %date% %time%
interval = 1

[module/battery]
type = custom/script
exec = $HOME/dev/github.com/loshz/config/polybar/modules/battery
interval = 3

[module/wlan]
type = custom/script
exec = $HOME/dev/github.com/loshz/config/polybar/modules/wlan
interval = 3

[module/bluetooth]
type = custom/script
exec = $HOME/dev/github.com/loshz/config/polybar/modules/bluetooth DB_QC35
interval = 3

[module/volume]
type = custom/script
exec = $HOME/dev/github.com/loshz/config/polybar/modules/volume
interval = 3

; vim:ft=dosini
