[bar/default]

# ========== DIMENSIONS ==========

width = 100%
height = 30
offset-y = 0
offset-x = 0

# ============ FONTS ============

font-0 = Hack:size=9:style=Bold;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=9;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;3"
font-3 = "Font Awesome 5 Brands:pixelsize=9;3"

# ============ COLORS ============

background = #121212
foreground = #00FF00

# ========= MISCELLANEOUS =========

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.75
dpi = ${xrdb:Xft.dpi:-1}

modules-left = i3
modules-center = datetime
modules-right = bluetooth volume vpn wifi battery power

# ============ MODULES ============

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false
enable-click = false
label-unfocused-foreground = #9F9FA1
label-focused-foreground = #00FF00
label-urgent-foreground = #FFFFFF
label-urgent-background = #FF0000
label-mode-foreground = #FFFFFF
label-mode-background = #6479FF

[module/power]
type = custom/menu
label-open = 
label-close = Cancel]
label-separator = /
expand-right = false

menu-0-0 = [Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Shutdown
menu-0-1-exec = menu-open-2
menu-1-0 = [Reboot
menu-1-0-exec = reboot
menu-2-0 = [Shutdown
menu-2-0-exec = shutdown now

[module/datetime]
type = internal/date
date = %a, %b %d - %H:%M:%S
interval = 1

[module/battery]
type = custom/script
exec = $HOME/.dotfiles/polybar/modules/battery
interval = 3

[module/wifi]
type = custom/script
exec = $HOME/.dotfiles/polybar/modules/wifi
interval = 3
label =  %output%

[module/bluetooth]
type = custom/script
exec = $HOME/.dotfiles/polybar/modules/bluetooth DB_QC35
interval = 3
label =  %output%

[module/volume]
type = custom/script
exec = $HOME/.dotfiles/polybar/modules/volume
interval = 3

[module/vpn]
type = custom/script
exec = $HOME/.dotfiles/polybar/modules/vpn
interval = 3
label =  %output%

; vim:ft=dosini
