set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Keys
bind K   kill-window
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Options
set -g base-index 1
set -g history-limit 10000
set -g mouse on
