# https://man7.org/linux/man-pages/man1/tmux.1.html
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keys
bind K   kill-window
bind c   new-window      -c "$HOME"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-1 selectw -t 1
bind -n M-2 selectw -t 2
bind -n M-3 selectw -t 3
bind -n M-4 selectw -t 4
bind -n M-5 selectw -t 5

# Options
set -g base-index 1
set -g escape-time 300
set -g default-terminal "screen-256color"
set -g focus-events on
set -g history-limit 10000
set -g mouse on
set -g set-titles on
set -g set-titles-string "#T"

# Status Bar
set -g status-interval 10
set -g status-bg black
set -g status-fg white
set -g status-position top
set -g status-justify centre
set -g status-left ''
set -g status-right ''
set -g window-status-current-style 'bg=black fg=green bold'
set -g window-status-current-format '#I#[fg=green]:#[fg=white]#W#[fg=grey]#F'
